
com.java.greeter.user-name=Sjainapur
com.java.greeter.afternoon-message=Default Afternoon Message
com.java.greeter.evening-message=Default Evening Message
com.java.greeter.morning-message=Default Morning Message
com.java.greeter.night-message=Default Night Message